This used to be a perl script which took CLI arguments to build many rss feeds downside is I always forgot which
arguments I used in various directories so I decided to just compile once and run a compiled program with zero arguments